<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>React learn</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<div id="main" class="container"></div>
		<script src="js/lib/react.js"></script>
		<script src="js/lib/react-dom.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
